<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }
        h1 {
            font-size: 2em;
            margin-top: 0;
        }
        h2 {
            font-size: 1.5em;
        }
        #current-number {
            font-size: 2em;
            font-weight: bold;
        }
        #previous-numbers-table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
        }
        #previous-numbers-table th, #previous-numbers-table td {
            border: 1px solid #555;
            padding: 10px;
        }
        #all-numbers {
            list-style: none;
            padding: 0;
        }
        button {
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 10px 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bingo Game</h1>
        <p id="current-number">-</p>
        <button id="start-button">Start</button>
        <button id="pause-button" disabled>Pause</button>
        <h2>Previous Numbers:</h2>
        <table id="previous-numbers-table">
            <thead>
                <tr>
                    <th>B</th>
                    <th>I</th>
                    <th>N</th>
                    <th>G</th>
                    <th>O</th>
                </tr>
            </thead>
            <tbody id="previous-numbers"></tbody>
        </table>
        <h2>All Numbers (Ordered):</h2>
        <ul id="all-numbers"></ul>
    </div>

    <script>
        const bingoNumbers = [
            "B 1", "B 2", "B 3", "B 4", "B 5", "B 6", "B 7", "B 8", "B 9", "B 10", "B 11", "B 12", "B 13", "B 14", "B 15",
            "I 16", "I 17", "I 18", "I 19", "I 20", "I 21", "I 22", "I 23", "I 24", "I 25", "I 26", "I 27", "I 28", "I 29", "I 30",
            "N 31", "N 32", "N 33", "N 34", "N 35", "N 36", "N 37", "N 38", "N 39", "N 40", "N 41", "N 42", "N 43", "N 44", "N 45",
            "G 46", "G 47", "G 48", "G 49", "G 50", "G 51", "G 52", "G 53", "G 54", "G 55", "G 56", "G 57", "G 58", "G 59", "G 60",
            "O 61", "O 62", "O 63", "O 64", "O 65", "O 66", "O 67", "O 68", "O 69", "O 70", "O 71", "O 72", "O 73", "O 74", "O 75"
        ];
        let drawnNumbers = [];
        let isRunning = false;
        let interval;

        const drawNumber = () => {
            if (bingoNumbers.length === 0) {
                alert("¡Todos los números y letras han sido seleccionados!");
                stopGame();
            } else {
                const randomIndex = Math.floor(Math.random() * bingoNumbers.length);
                const drawnValue = bingoNumbers.splice(randomIndex, 1)[0];
                drawnNumbers.push(drawnValue);
                updateUI();
            }
        };

        const startGame = () => {
            if (!isRunning) {
                isRunning = true;
                interval = setInterval(drawNumber, 2000);
                document.getElementById("start-button").disabled = true;
                document.getElementById("pause-button").disabled = false;
                document.getElementById("stop-button").disabled = false;
            }
        };

        const pauseGame = () => {
            if (isRunning) {
                clearInterval(interval);
                isRunning = false;
                document.getElementById("start-button").disabled = false;
                document.getElementById("pause-button").disabled = true;
                document.getElementById("stop-button").disabled = false;
                updateUI();
            }
        };

        const stopGame = () => {
            clearInterval(interval);
            isRunning = false;
            document.getElementById("start-button").disabled = false;
            document.getElementById("pause-button").disabled = true;
            document.getElementById("stop-button").disabled = true;
            updateUI();
        };

const updateUI = () => {
    const sortedNumbers = { B: [], I: [], N: [], G: [], O: [] };
    for (const drawnValue of drawnNumbers) {
        const [letter, number] = drawnValue.split(" ");
        sortedNumbers[letter].push(parseInt(number)); // Convertir a números enteros para ordenar correctamente
    }

    // Ordenar los números en cada columna de menor a mayor
    for (const letter of ["B", "I", "N", "G", "O"]) {
        sortedNumbers[letter].sort((a, b) => a - b);
    }

    // Actualiza la tabla de "Previous Numbers" con los números ordenados
    const previousNumbersTable = document.getElementById("previous-numbers");
    previousNumbersTable.innerHTML = "";
    for (let i = 1; i <= 15; i++) {
        const row = previousNumbersTable.insertRow(i - 1);
        ["B", "I", "N", "G", "O"].forEach((letter, index) => {
            const cell = row.insertCell(index);
            cell.textContent = sortedNumbers[letter][i - 1] || "";
        });
    }

    // Display all numbers in the order they were drawn (from newest to oldest).
    const allNumbersList = document.getElementById("all-numbers");
    allNumbersList.innerHTML = drawnNumbers
        .map((drawnValue, index) => {
            const [letter, number] = drawnValue.split(" ");
            const fontSize = index === drawnNumbers.length - 1 ? "2em" : "1em";
            const fontWeight = index === drawnNumbers.length - 1 ? "bold" : "normal";
            return `<li style="font-size: ${fontSize}; font-weight: ${fontWeight};">${drawnValue}</li>`;
        })
        .reverse()
        .join("");

    const currentNumber = drawnNumbers[drawnNumbers.length - 1];
    document.getElementById("current-number").innerHTML = isRunning ? `<span style="font-size: 2em; font-weight: bold;">${currentNumber}</span>` : "-";
    // Pronunciar el número actual
    if (isRunning) {
        speakNumber(currentNumber);
    }
};

        // Función para pronunciar el número
        function speakNumber(number) {
            const speechSynthesis = window.speechSynthesis;
            if (speechSynthesis) {
                const utterance = new SpeechSynthesisUtterance(number);
                speechSynthesis.speak(utterance);
            }
        };

        document.getElementById("start-button").addEventListener("click", startGame);
        document.getElementById("pause-button").addEventListener("click", pauseGame);
        document.getElementById("stop-button").addEventListener("click", stopGame);
    </script>
</body>
</html>
